config_opts['root'] = 'AXS7-6-mips64el'
config_opts['target_arch'] = 'mips64el'
config_opts['legal_host_arches'] = ('mips64el',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'AXS7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '5'
config_opts['macros']['%dist'] = ".AXS7"
config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%_vendor'] = "redflag"
config_opts['macros']['%_vendor_host'] = "redflag"
config_opts['macros']['%_host'] = "mips64el-redflag-linux-gnu"

# Turn off ccache since it was causing errors I haven't bothered debugging
config_opts['plugin_conf']['ccache_enable'] = False
# (Optional) Fake the build hostname to report
config_opts['use_host_resolv'] = False
config_opts['files']['etc/hosts'] = """
127.0.0.1 builder.redflag-linux.com localhost
"""
config_opts['files']['etc/resolv.conf'] = """
nameserver 127.0.0.1
"""
config_opts['environment']['HOSTNAME'] = 'mock1.chinaredfalg.cn'
config_opts['macros']['%_smp_mflags']  = '-j8'
config_opts['macros']['%packager']     =  'mockbuilder'
config_opts['macros']['%vendor']       =  'http://www.chinaredflag.cn'
# Setup various rpm macros to use
#config_opts['macros']['%debug_package'] = '%{nil}'
config_opts['plugin_conf']['tmpfs_enable'] = False
config_opts['plugin_conf']['tmpfs_opts'] = {}
config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 4096
config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '4G'
config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = False

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1

# repos

[os]
name=OS
baseurl=http://mirror.chinaredflag.cn/mirror.loongnix.org/loongnix-server/1.7/os/mips64el/
gpgcheck=0
enabled=1
skip_if_unavailable=False

[updates]
name=Updates
enabled=0
baseurl=http://mirror.chinaredflag.cn/mirror.loongnix.org/loongnix-server/1.7/updates/mips64el/
gpgcheck=0
skip_if_unavailable=False

[extras]
name=extras
baseurl=http://mirror.chinaredflag.cn/mirror.loongnix.org/loongnix-server/1.7/extras/mips64el/
gpgcheck=0
skip_if_unavailable=False
enabled=1

[epel]
name=epel
baseurl=http://mirror.chinaredflag.cn/mirror.loongnix.org/loongnix-server/1.7/epel/mips64el/
gpgcheck=0
enabled=1

"""
